<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .uber-button {
            background-color: black;
            color: white;
            width: 150px;
            height: 50px;
            font-size: 17px;
            border: none;
        }

        .amazon-button {
            background-color: #ffea48;
            color: black;
            border-radius: 50px;
            width: 250px;
            height: 50px;
            font-size: 20px;
        }

        .github-button {
            background-color: #2ea448;
            color: white;
            border-radius: 10px;
            width: 120px;
            height: 50px;
            font-size: 17px;
            font-weight: bold;
            border: none;
        }

        .bootstrap1-button {
            background-color: #7952da;
            color: white;
            width: 130px;
            height: 50px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
        }

        .bootstrap2-button {
            background-color: white;
            color: gray;
            width: 130px;
            height: 50px;
            font-size: 15px;
            border-width: 1px;
            border-radius: 4px;
            border-style: solid;
            border-color: gray;
            font-weight: bold;

        }

        .linkedin1-button {
            background-color: #0c60af;
            color: white;
            width: 270px;
            height: 50px;
            font-size: 17px;
            border-radius: 25px;
            font-weight: bold;
        }

        .linkedin2-button {
            background-color: white;
            color: #0c60af;
            width: 100px;
            height: 50px;
            font-size: 17px;
            border-radius: 25px;
            border-color:#0c60af;
            border-style: solid;
            border-width: 2px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button class="uber-button">Request Now</button>
    <button class="amazon-button">Add to Cart</button>
    <button class="github-button">Sign up</button>
    <button class="bootstrap1-button">Get started</button>
    <button class="bootstrap2-button">Download</button>
    <button class="linkedin1-button">Apply on company website</button>
    <button class="linkedin2-button">Save</button>



</body>
</html>