<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4 Exercises</title>
    <style>
        .subscribe {
            background-color: red;
            border: none;
            border-radius: 2px;
            color: white;
            padding: 10px 20px;
            margin-right: 20px;
            font-weight: bold;
        }

        .join {
            background-color: white;
            border-width: thin;
            border-color: rgb(48, 48, 238);
            color: rgb(48, 48, 238);
            padding: 9px 20px;
            font-weight: bold;
            margin-right: 20px;
        }

        .tweet {
            background-color: rgb(90, 126, 245);
            border-radius: 25px;
            border: none;
            color: white;
            font-weight: bold;
            padding: 9px 20px;
        }

        .back {
            padding: 10px 10px;
            font-weight: bold;
            margin-right: 20px;
        }

        .one {
            text-decoration: underline;
            font-weight: bold;
            font-size: 20px;
            margin-right: 20px;
        }

        .two {
            text-decoration: underline;
            font-weight: bold;
            font-size: 20px;
            margin-right: 20px;
        }

        .three {
            text-decoration: underline;
            font-weight: bold;
            font-size: 20px;
            margin-right: 20px;
        }

        .four {
            text-decoration: underline;
            font-weight: bold;
            font-size: 20px;
            margin-right: 20px;
        }

        .five {
            text-decoration: underline;
            font-weight: bold;
            font-size: 20px;
            margin-right: 20px;
        }
        
        .next {
            padding: 10px 10px;
            font-weight: bold;
            margin-right: 20px;
        }

        .stretch {
            background-color: green;
            border: none;
            font-weight: 500;
            color: white;
            padding: 12px 20px;
            margin-right: 20px;
        }

        .stretch:hover {
            transform: scale(1.5);
        }

        .shadow {
            background-color: green;
            border: none;
            font-weight: 500;
            color: white;
            padding: 9px 20px;
            margin-right: 20px;
            font-size: 18px;
            box-shadow: 4px 4px 4px rgb(158, 154, 154);
            cursor: pointer;
        }

        .shadow:active {
            transform: translateY(4px);
        }

        .onebox {
            background-color: green;
            border: none;
            font-weight: 500;
            font-size: 18px;
            color: white;
            padding: 9px 20px;
            margin-right: 20px;
            transition: padding 0.5 ease;
        }
        
        .onebox:hover {
            padding: 9px 30px;
        }

        .twobox {
            background-color: green;
            border: none;
            font-weight: 500;
            font-size: 18px;
            color: white;
            padding: 9px 20px;
            margin-right: 20px;
            transition: padding 0.5 ease;
        }

        .twobox:hover {
            padding: 9px 30px;
        }

        .threebox {
            background-color: green;
            border: none;
            font-weight: 500;
            font-size: 18px;
            color: white;
            padding: 9px 20px;
            margin-right: 20px;
            transition: padding 0.5 ease;
        }

        .threebox:hover {
            padding: 9px 30px;
        }

    </style>
</head>
<body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
    <br>
    <br>
    <br>
    <button class="back">Back</button>
    <a class="one">1</a>
    <a class="two">2</a>
    <a class="three">3</a>
    <a class="four">4</a>
    <a class="five">5</a>
    <button class="next">Next</button>
    <br>
    <br>
    <br>
    <button class="stretch">Stretch</button>
    <button class="shadow">Shadow</button>
    <button class="onebox">One</button>
    <button class="twobox">Two</button>
    <button class="threebox">Three</button>
</body>
</html>