<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .uber {
            background-color: rgba(0, 0, 0, 0.822);
            color: white;
            height: 40px;
            width: 120px;
            font-weight: 600;
            cursor: pointer;
        }

        .amazon {
            border-radius: 50px;
            background-color: rgba(247, 224, 14, 0.911);
            height: 40px;
            width: 200px;
            border: none;
            font-weight: 600;
        }

        .github {
            border-radius: 4px;
            height: 40px;
            width: 90px;
            border: none;
            background-color: rgb(22, 155, 61);
            color: white;
            font-weight: bold;
        }

        .bootstrap1-button {
            border-radius: 4px;
            height: 40px;
            width: 90px;
            border: none;
            background-color: rgb(107, 32, 168);
            color: white;
            font-weight: bold;
        }
        
        .bootstrap2-button {
            border-radius: 4px;
            height: 40px;
            width: 90px;
            background-color: white;
            color: rgba(82, 81, 81, 0.877);
            border-width: thin;
            font-weight: bold;
        }

        .linkedin1-button {
            border-radius: 50px;
            background-color: rgb(15, 15, 134);
            color: white;
            font-weight: bold;
            font-size: 18px;
            width: 270px;
            height: 50px;
        }

        .linkedin2-button {
            border-radius: 50px;
            background-color: white;
            border-width: thin;
            color: rgb(62, 62, 243);
            height: 40px;
            width: 70px;
            font-weight: bold;
            border-color: rgb(62, 62, 243);
        }

        .amazon2 {
            color: rgb(0, 113, 133);
            font-size: 22px;
        }

        .nike {
            font-size: 35px;
            font-weight: bolder;
        }

        .stock {
            color: rgb(0, 118, 0);
            font-weight: bold;
            font-size: 20px;
        }

        .free {
            font-size: 22px;
            font-weight: 500;
        }

        .cart {
            background-color: rgb(255, 216, 20);
            border: none;
            font-weight: 500;
            border-radius: 18px;
            height: 40px;
            width: 130px;
            font-size: 17px;
        }

        .buy {
            background-color: rgb(255, 164, 28);
            border: none;
            font-weight: 500;
            border-radius: 18px;
            height: 40px;
            width: 130px;
            font-size: 17px;
        }

    </style>
</head>
<body>
    <button class="uber">Request now</button>
    <button class="amazon">Add to Cart</button>
    <button class="github">Sign up</button>
    <br>
    <br>
    <br>
    <button class="bootstrap1-button">Get started</button>
    <button class="bootstrap2-button">Download</button>
    <button class="linkedin1-button">Apply on company website</button>
    <button class="linkedin2-button">Save</button>
    <br>
    <br>
    <br>
    <a class="amazon2" href="http://www.amazon.com" target="_blank">Back to Amazon</a>
    <p class="nike">Nike Black Running Shoes</p>
    <p class="stock">$39 - in stock.</p>
    <p class="free">Free delivery tomorrow.</p>
    <button class="cart">Add to Cart</button>
    <button class="buy">Buy now</button>
</body>
</html>